body
    margin: 0px


html
    margin: 0px


body
    display: flex
    justify-content: center

.button
    background-color: cyan
    color: white
    padding: 10px
    width: 200px
    margin-left: 5px

input
    width: 500px
    padding: 10px
    margin: 10px

p
    border: 1px solid black
    padding: 10px

sub
    color: red



